.header {
    width: 100%;
    height: 5rem;
    background-color: #888;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
    border-radius: 2px;
    padding: 0 1rem;

.logo {
  width: 5rem;
  max-width: 5rem;

  &:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
}

.searchBar {
width: 20rem;
  max-width: 400px;

  input {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: 1px solid #ccc;
    background: #f7f7f7;

    &:focus {
      outline: none;
      border-color: #5e4fff;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;

  .menuItem {
    a {
      text-decoration: none;
      color: #444;
      font-weight: 500;

      &.active {
        color: #5e4fff;
      }

      &:hover {
        color: #5e4fff;
      }
    }
  }
}

.userEmail {
  font-size: 0.85rem;
  color: #f4f1f1;
  white-space: nowrap;
}
}

@media (max-width: 768px) {
  .header {

    justify-content: center;
    padding: 1rem;

    .logo {
      margin-bottom: 0.5rem;
      width: 4rem;
    }

    .searchBar {
     padding: 2rem 1rem;
    }

    .menu {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.8rem;

      .menuItem {
        a {
          font-size: 0.9rem;
        }
      }
    }

    .userEmail {
      display: none; // hides email on mobile
    }
  }
}

@media (max-width: 480px) {
  .header {
    .logo {
      width: 3.5rem;
    }

    .searchBar {
     display: none;;
    }

    .menu .menuItem a {
     display: none;
    }
  }
}
