.right {
  width: 270px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  border-radius: 12px; 
  
}

.profileCard {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  width: 270px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
  }
}

.profileInfo {
  h4 {
    font-size: 16px;
    margin: 0;
    color: #333;
  }

  span {
    display: block;
    font-size: 13px;
    color: #777;
    margin: 6px 0;
  }

  .profileButton {
    margin-top: 8px;
    background-color: #5a4fcf;
    color: white;
    border: none;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background-color: #493fbd;
    }
  }
}

.section {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 270px;

  h3 {
    font-size: 16px;
    color: #444;
    margin-bottom: 12px;
  }
}

.followList,
.trendingList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: #5a4fcf;
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}


