.mainPost {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  border-radius: 12px;

  .post {
    box-shadow: 5px 5px 5px 5px #888;
    margin: 3rem 0;
    padding: 1rem;

    .postHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    margin-bottom: 1rem;

      .profileUserInfo {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .profileName {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .imgWrapper {
        position: relative;
      }

      .imgContent {
        max-width: 100%;
        border: 1px solid white;
        box-shadow: 1px 1px 1px 1px #888;
      }

      .infoIcon {
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        position: absolute;
        bottom: -1rem;
        right: 1rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        cursor: pointer;
      }

      .postTitle {
        padding: 1rem;
      }

      .postDescription {
        padding: 1rem;
        margin: 0;
      }
    }

    .reacts {
      display: flex;
      justify-content: space-between;

      .reactsIcons {
        color: royalblue;
      }
    }

    .reactsActions {
      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;

        .reaction {
          color: royalblue;
          cursor: pointer;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          margin-right: auto;

          &:hover {
            color: #1348e8;
            background-color: #e0f0f6;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.profileImage {
  width: 3rem;
  border-radius: 50%;
}

.infoIconWrapper {
  position: relative;
}

.infoMessage {
  position: absolute;
  display: none;
  background-color: white;
  border: 3px solid black;
  top: -0.5rem;
  left: 5rem;
  padding: 0.5rem;
}
.profileOptionsWrapper {
  position: relative;
  display: inline-block;
}

.profileOptions {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  color: #666;

  &:hover {
    background-color: lightgray;
    color: #000;
  }
}

.profileOptionsDropdown {
  position: absolute;
  top: 2.2rem;
  right: 0;
  background-color: #fff;
  border: 2px solid #888;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  width: 8rem;
  z-index: 1;

  button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    color: #333;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}
