
.app {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.header {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.content {
  padding: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: 100vh;
}

.sidebar {
  width: 20%;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.left {
  margin-right: 10px;
}

.sidebar.right {
  margin-left: 10px;
}

.feed {
  flex: 1;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  min-width: 0;
}


.profile-content {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar.left,
  .sidebar.right {
    display: none;
  }

  .feed {
    flex: 1;
    max-width: 100%;
    background-color: #fff;
    padding: 20px 40px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
  }

  .post {
    font-size: 14px;
  }

  .post-image {
    max-width: 100%;
    height: auto;
  }

  .post-form textarea,
  .post-form input {
    font-size: 14px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}