.chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 280px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;

  .chat-header {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    gap: 10px;

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    span {
      flex-grow: 1;
      font-weight: bold;
    }

    button {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .chat-messages {
    height: 150px;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .chat-message {
    padding: 6px 10px;
    border-radius: 12px;
    max-width: 80%;
  }

  .sent {
    align-self: flex-end;
    background-color: #e7c4ac;
  }

  .received {
    align-self: flex-start;
    background-color: #e9e9eb;
  }

  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;

    input {
      flex: 1;
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ccc;
      margin-right: 6px;
    }

    button {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
    }
  }
}
