.feed {
  flex: 1;
  max-width: 100%;
  padding: 40px 60px;
  margin: 0 auto;
  background-color: rgb(240, 240, 240); 
  border-radius: 12px;
}

.feed h2 {
  text-align: left;
  color: #ff6600;
  margin-bottom: 20px;
}

.post-form {
  margin-bottom: 30px;

  textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: none;
    font-family: inherit;
    font-size: 14px;
  }

  button {
    margin-top: 10px;
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease;

    &:hover {
      background-color: #e45600;
    }
  }
}

.post {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  }

  .post-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    .post-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    h4 {
      margin: 0;
      color: #ff6600;
      cursor: pointer;
      font-size: 16px;
    }
  }

  p {
    font-size: 15px;
    margin: 10px 0;
    color: #333;
  }

  .post-image {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
    max-height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  small {
    color: #888;
    font-size: 12px;
  }

  .like-section {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    button {
    background-color: white;
    color: #ff6600;
    border: 2px solid #ff6600;
    padding: 6px 14px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
      background-color: #fff0e0;
    }
  }

  button.liked {
    background-color: #fccbaa;
    color: black;
    border: none;
    animation: pulse 0.3s ease;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
    }
  }

    span {
      font-size: 14px;
      color: #555;
    }
  }
}


.like-section button.liked {
  animation: pulse 0.3s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/*  Inimă pe mijlocul ecranului */
.big-heart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 100px;
  opacity: 0;
  color: #ff4d4d;
  pointer-events: none;
  z-index: 999;
  animation: heartPop 0.6s ease-out forwards;
}

@keyframes heartPop {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  40% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
}

.comments-section {
  margin-top: 15px;
  text-align: left;

  h5 {
    margin-bottom: 8px;
    font-size: 14px;
    color: #ff6600;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;

    li {
      background: #f9f9f9;
      padding: 6px 10px;
      border-radius: 8px;
      margin-bottom: 6px;
      font-size: 14px;
    }
  }

  form {
    display: flex;
    gap: 10px;

    input {
      flex: 1;
      padding: 6px 10px;
      border-radius: 20px;
      border: 1px solid #ccc;
      font-size: 13px;
    }

    button {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 6px 14px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 13px;

      &:hover {
        background-color: #e45600;
      }
    }
  }
}

