.landing-page {
  display: flex;
  height: 100vh;
  background: #fff7f2;

  .left,
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .left {
    background: #ffefe4;
    text-align: center;

    

    .landing-image {
      width: 100%;
      max-width: none;
      height: auto;
    }
  }

  .right {
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.top-logo.centered {
  position: absolute;
  top: 200px; 
  left: 50%;
  transform: translateX(-50%);
  animation: float 3s ease-in-out infinite;
}


.landing-logo {
  width: 140px;
}

.welcome-box {
  margin-top: 120px;
  max-width: 500px;
  animation: fadeSlideUp 0.8s ease forwards;

  display: flex;
  flex-direction: column;
  align-items: center;
   

  h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 12px;
  }

  h2 {
      font-size: 28px;
      font-weight: bold;
      color: #4a1e00;
      margin-bottom: 20px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

  p {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
  }

  button {
    background-color: #ff6600;
    color: white;
    padding: 16px 36px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;

    &:hover {
      background-color: #e55d00;
      transform: scale(1.05);
    }
  }
}

@media (max-width: 768px) {
  .landing-page {
    flex-direction: column;

    .left,
    .right {
      width: 100%;
      padding: 20px;
    }

    .landing-image {
      width: 100%;
      max-width: 100%;
      margin-top: 10px;
    }

    .top-logo.centered {
      top: 80px;
    }

    .left h2 {
      font-size: 20px;
      text-align: center;
    }

    .welcome-box h1 {
      font-size: 28px;
    }

    .welcome-box p {
      font-size: 16px;
    }

    .welcome-box button {
      width: 100%;
      padding: 14px;
    }
  }
}

@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -10px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
