.login-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;

  .login-left {
    flex: 1;
    background-color: #fff7f2;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 60%;
    }
  }

  .login-right {
    flex: 1;
    background: #fff7f2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-form {
    width: 80%;
    max-width: 400px;
    background: #ffefe4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .remember-me {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      input {
        margin-right: 5px;
      }

      label {
        font-size: 14px;
      }
    }

    .login-button {
      width: 100%;
      padding: 10px;
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: #e65c00;
      }
    }

    .login-links {
      text-align: center;
      margin-top: 20px;

      .forgot,
      .no-account {
        margin: 5px 0;
        font-size: 14px;
        color: #555555;
      }

      .create-account {
        margin-top: 10px;
        padding: 8px 15px;
        background: transparent;
        border: 1px solid #ff6600;
        color: #ff6600;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #ff6600;
          color: white;
        }
      }
    }
  }
}
