.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf8f3;
  padding: 10px 20px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-left,
.navbar-center,
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-logo {
  height: 50px;
}

.navbar-search {
  padding: 6px 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: rgb(240, 240, 240);
}

.navbar-center button,
.navbar-right button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.navbar-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.nav-icon-badge {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: crimson;
  color: white;
  font-size: 0.65rem;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


.dropdown p {
  margin: 0 0 8px;
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0;
  font-size: 0.85rem;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: #f9f9f9;
  border-radius: 5px;
}

.dropdown-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #ddd;
}