

* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(
    ellipse at 70% 20%,
    var(--brand) 0%,
    var(--accent) 100%
  );
  font-family: var(--font-main);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: #333;
}

.header {
  background: radial-gradient(
    ellipse at 70% 20%,
    var(--accent) 0%,
    var(--brand) 100%
  );
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 4px 32px #1bb7ff13;
  margin: 1rem auto;
  max-width: 1200px;
  gap: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  height: 60px;
  width: auto;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

.nav a {
  color: var(--brand);
  margin-right: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.15rem;
  transition: color 0.2s;
}

.nav a:hover {
  color: var(--accent);
}

.feedWrapper {
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
}

.leftSidebar {
  flex: 1 1 280px;
  background: var(--card);
  border-radius: var(--sidebar-radius);
  padding: 1.5rem 1rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 1rem;
  height: fit-content;
}

.sidebarProfile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.profileImage {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--card);
  box-shadow: 0 2px 8px #1bb7ff18;
  cursor: pointer;
}

.profileName {
  font-weight: 700;
  color: var(--brand);
  font-size: 1.1rem;
  cursor: pointer;
  transition: color 0.2s;
}

.profileName:hover {
  color: var(--accent);
}

.sidebarNav {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
  color: #555;
}

.sidebarNav li {
  padding: 0.6rem 0;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.sidebarNav li:hover {
  background-color: var(--accent);
  color: #fff;
}

.feedContainer {
  flex: 3 1 720px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.post {
  background: var(--card);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgb(27 183 255 / 15%);
  padding: 1.5rem;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.post:hover {
  box-shadow: 0 15px 40px rgb(27 183 255 / 30%);
  transform: translateY(-5px);
}

.postHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profileUserInfo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.profileName a {
  font-weight: 700;
  color: var(--brand);
  font-size: 1.05rem;
  text-decoration: none;
  transition: color 0.2s;
}

.profileName a:hover {
  color: var(--accent);
}

.postHeader span {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
}

.content p {
  font-size: 1.05rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  color: #444;
}

.imgWrapper {
  margin-top: 0.8rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.imgContent {
  width: 100%;
  height: auto;
  border-radius: 0.8rem;
  object-fit: cover;
}

.reacts {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: #777;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.reacts > div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.reactsActions {
  margin-top: 1rem;
}

.actions {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  font-weight: 700;
}

.reaction {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #888;
  transition: color 0.2s;
}

.reaction:hover {
  color: var(--brand);
}

.commentSection {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.newCommentField {
  flex-grow: 1;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

.newCommentField:focus {
  border-color: var(--brand);
}

.insertCommentButton {
  background-color: var(--brand);
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.insertCommentButton:hover {
  background-color: var(--accent);
}

.userComments {
  margin-top: 1rem;
}

.userCommentsContent {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  margin-bottom: 0.8rem;
}

.profileUserComment {
  font-weight: 700;
  color: var(--brand);
}

.commentUserName {
  margin-left: 0.25rem;
  cursor: pointer;
  font-weight: 700;
  color: var(--brand);
}

.userCommentText {
  background-color: #f1faff;
  padding: 0.7rem 1rem;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgb(27 183 255 / 0.1);
  max-width: 70%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

@media (max-width: 900px) {
  .feedWrapper {
    flex-direction: column;
  }
}
