.loginPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#a64aff, #ffd860);
}

.formContainer {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 350px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.buttonContainer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.buttonContainer button {
  background: transparent;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.active {
  color: #a64aff;
  border-bottom: 2px solid #a64aff;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input {
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.submitBtn {
  padding: 0.8rem;
  background: #a64aff;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}
