.profileMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f9f9fb;
  font-family: 'Poppins', sans-serif;
  color: #333;

  .profileCard {
    width: 100%;
    max-width: 1150px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;

    .bannerWrapper {
      position: relative;
      ;
      width: 100%;
      height: 180px;

      .spiralBackground {
        position: absolute;
        top: 97%;
        left: 52%;
        transform: translate(-50%, -50%);
        width: 110%;
        opacity: 0.05;
        z-index: 0;

        @media (max-width: 768px) {
          width: 250%;
          top: 100%;
        }

        @media (max-width: 940px) {
          width: 300%;
          top: 105%;
        }
      }
    }

    .privacyButton {
      position: absolute;
      top: 16px;
      right: 16px;
      background: none;
      border: none;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
    }

    .profileAvatarBox {
      position: absolute;
      top: 130px;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 2;

      .profileAvatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #fff;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .profileInfo {
      margin-top: 60px;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;

      h1 {
        font-size: 22px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .actions {
        margin-top: 12px;
        display: flex;
        gap: 12px;

        .mainBtn {
          background: #5a4fcf;
          color: #fff;
          padding: 8px 16px;
          border-radius: 6px;
          border: none;
          font-size: 14px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 6px;
          z-index: 1;

          &:hover {
            background: #493fbd;
          }

          &.outline {
            background: transparent;
            color: #5a4fcf;
            border: 1px solid #5a4fcf;
          }
        }
      }

      .onlineStatus {
        display: inline-block;
        margin-top: 10px;
        font-size: 13px;
        color: #2ecc71;
      }

      .bioSection {
        margin-top: 1rem;

        .bioTextarea {
          width: 100%;
          min-height: 60px;
          font-family: 'Poppins', sans-serif;
        }

        .vibeTag {
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }

  .profileContent {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .profileSide {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      font-size: 14px;
      align-self: flex-start; // ✅ important

      &.profileAbout {
        ul {
          list-style: none;
          padding: 0;
          margin-bottom: 1rem;

          li {
            margin-bottom: 10px;
          }
        }

        .photosGrid {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 10px;

          img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            cursor: pointer;
          }

          &:hover {
            img {
              transform: scale(1.01);
              transition: transform 0.7s ease;
            }
          }
        }
      }

      &.profileFriends {
        .friendsGrid {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin: 10px 0;

          .friendItem {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .seeAllFriends {
          display: block;
          text-align: center;
          margin-top: 8px;
          font-size: 13px;
          color: #5a4fcf;
          margin-bottom: 1rem;
        }

        .quickActions {
          .quickActionslist {
            color: #000;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            gap: 8px;
            list-style: none;
            flex-direction: column;
            padding: 0;

            li:hover {
              color: #5a4fcf;
              cursor: pointer;
            }
          }
        }

        .socialIcons {
          display: flex;
          gap: 14px;
          margin-top: 12px;
          padding-bottom: 1rem; // ✅ spațiu jos

          a {
            color: #5a4fcf;
            font-size: 20px;
            transition: transform 0.2s ease;

            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    .profileFeed {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .profileFeedCard {
        background: #fff;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

        .commentInputWrapper {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;

  input {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #f4f4f8;

    &:focus {
      outline: none;
      border-color: #5a4fcf;
    }
  }

  button {
    background: #5a4fcf;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;

    &:hover {
      background: #483db6;
    }
  }
}

.commentList {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  .comment {
    font-size: 14px;
    background: #f5f5f5;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    color: #333;

    strong {
      font-weight: 600;
      margin-right: 0.5rem;
    }

    .commentDate {
      margin-left: 0.6rem;
      font-size: 12px;
      color: #888;
    }
  }
}
.feedActions button {
  background: none;
  border: none;
  cursor: pointer;
  color: #5a4fcf;
  font-weight: 500;
  transition: transform 0.1s ease;

  &:hover {
    transform: scale(1.05);
    color: #483db6;
  }
}


        .feedHeader {
          display: flex;
          gap: 12px;
          align-items: center;

          .feedAvatar {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;
          }

          .feedUser {
            font-weight: 600;
            margin-right: 10px;
          }

          .feedTime {
            font-size: 12px;
            color: #888;
          }
        }

        .feedContent {
          margin-top: 1rem;

          .feedImg {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
          }

          .feedVideo {
            width: 100%;
            border-radius: 10px;
          }
        }

        .feedActions {
          margin-top: 10px;
          display: flex;
          gap: 20px;
          font-size: 14px;
        }
      }
    }
  }
}
