.landingFun {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  margin-top: 3rem;
    background: linear-gradient(-45deg, #e0f7fa, #d2d0d3, #dee5e6, #d79268);
  background-size: 400% 400%;
  animation: gradientShift 12s ease infinite;
  min-height: 100vh;

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


  section {
    margin-bottom: 4rem;
    width: 100%;
    max-width: 700px;
  }
}

.funCard {
  background: #ebebec;
  border-radius: 2rem;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.05);

  .emojiBubble {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  h1 {
    font-size: 2.5rem;

    span {
      color: #5a4fcf;
    }
  }

  .subtitle {
    margin: 1rem 0 2rem;
    font-size: 1.2rem;

    .colorfulText {
      color: #5a4fcf;
      font-weight: 600;
    }
  }

  .subscribeForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      background: #1348e8;
      color: white;
      border: none;
      padding: 1rem;
      font-weight: 600;
      border-radius: 1rem;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: #0e3ac5;
      }

      i {
        margin-right: 0.5rem;
      }
    }
  }

  .successMessage {
  color: #5a4fcf;
  font-weight: 600;
  margin-top: 1rem;
  font-size: 1rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.subscribeForm button:active {
  transform: scale(0.96);
  transition: transform 0.1s ease;
}


  .privacyNote {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
  }
}

.strongPoints {
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;

    .logo {
      height: 7rem;
      margin-left: 0.5rem;
      vertical-align: middle;

      &:hover {
        transform: rotate(360deg) scale(1.05);
        transition: transform 0.7s ease;
        cursor: pointer;
      }
    }
  }

  .pointsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .point {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
      text-align: center;

      .icon {
        font-size: 2rem;
      }

      h4 {
        margin-top: 1rem;
        font-size: 1.2rem;
        color: #5a4fcf;
      }

      p {
        font-size: 1rem;
        color: #555;
      }
    }
  }
}

.testimonialsSection {
  text-align: center;

  h2 {
    font-size: 2rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    blockquote {
      background: #f5f5f5;
      padding: 1.5rem;
      border-left: 4px solid #1348e8;
      border-radius: 0.5rem;

      p {
        margin-bottom: 0.5rem;
        font-style: italic;
      }

      span {
        font-size: 0.9rem;
        color: #5a4fcf;
      }
    }
  }
}
